# spring-security-example

./: README.md  pom.xml
src/main/java/com/example/springSecurity/: SpringSecurityApplication.java
src/main/java/com/example/springSecurity/config/: SecurityConfig.java  SecurityConfigInMemory.java  SecurityConfigJPA.java  SecurityConfigLDAP.java
src/main/java/com/example/springSecurity/config/userDetails/: MyUserDetails.java  MyUserDetailsJPA.java  MyUserDetailsService.java
src/main/java/com/example/springSecurity/entity/: Authority.java  User.java
src/main/java/com/example/springSecurity/repo/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/springSecurity/rest/: HomeController.java
src/main/resources/: application.properties
