#spring.security.user.name=vidhi.s
#spring.security.user.password=vidhi.s
#spring.datasource.url=jdbc:mysql://localhost:3306/user_details
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif 
#ldap-data interchange format, you can think of it as an equivalent to sql, it lets you represnt in a text format. What's the data/tree structure/hierarchy
#of the data that you want to save in your ldap instance.
spring.ldap.embedded.base-dn=dc=springframework,dc=org
# tells our embedded ldap what the root node is. This is read as org is at the top and springframework is below it.
# Everything you you're configuring in your embedded ldap is gonna be below this. No significance for springframework and org.
# It can be anything based on your ldif file.